Hoooooola, Soy yo el molon y mas GuAy, Cesar. 

He creado este codigo porque la verdad me enamora programar y creanme la programacion es hermosa.... Al menos si sabes programar......
Bueno.. bueno que deje en este codigo?

1.- Creado A base de Subsistemas Y Comandos. 
Esto fue con el fin de tener una, claridad en el codigo, ademas de tener bonito el espacio de un programador.


2.- Usado para pruebas y ademas. Para nuevas Gen!
Seriamente, como persona y como chico que tiene vida y tiene que sobrevivir para comer. pues si alguien tiene que dejar su huella.. No? 
No puedo pasarme toda la vida programando para Raccoons. y creanme si quisiera, pero se me imposibilita para mi ya que tengo que buscar jale.

Oigan enserio, nesesito a alguien que me cubra no puedo programar para siempre con Raccoons y eso que lo quiero hacer.

3.- Usen este codigo para lo que sea.
Este codigo fue hecho por mi asi que pasare el Github para que todos los descarguen. no se preucupen si borran algo lo pierden yo siempre tengo como 1001 copias de esto


4.-Va a a ver muchas monas chinas......... (Si es mi marca de programador)


5.- Ahora si disfruta y ve el codigo (No te preucupes si no sabes nada de java ya me encargue que todo esta comentado y puedas saber que chuchas haces.)


Ahora si. con amor y cariño les mando much@s besos virtuales donde sea donde estes tu programando esto.

Cesar

- 3/4/2025


Suerte programador se que vas a hacer un mejor trabajo!

"El codigo es solo líneas de texto hasta que un programador le da vida. Haz que tu código no solo funcione, sino que cuente una historia"

Ts is aproved by                                                                                                                                                                                         
                                                                              %%%%%%%%%                                                           
                                                                          %%#*++++++++++#%%                                                       
                                                                      %%%#*++++++++**######%%                                                     
                                                                     %#+++++++++*############%%                                                   
                                                                    %*++**++++##%###########%%                                                    
                                                                   %*+++*+++++*#####%%%%%%%                                                       
                                                                  %#*++*+++*+###%%%%                                                              
                                                                %%%*+++++*++####%%                                                                
                                                               %*+*++#+*+++###%%                                                                  
                                                               #+++++**+++#%%                                                                     
                                                               #++++++*+++++#%                                                                    
                                                               #++++*-*++++*%                                                                     
                                                               #++++*-*+++*%                                                                      
                                                              %%*+++*-*+++%%                                                                      
                                                              %##++++*+++#*#                                                                      
                                                               #+**++*++**+#                                                                      
                                                               #*++*++*++++#              %%%%%%                                                  
                                                               %#+++*+**+++#       %%##***++++++*#%%%%                                            
                                                                 %#+++++*++#%  %%%%###*+++========++++%%                                          
                                                                  %%#+++***#%#*++++++++++++*+==-------=+#%                                        
                                                                    %%%*+*+++++=--+****#**++++++=-------=+*%                                      
                                                                  @%++=======----==++====+##*++++*=-------==#%                                    
                                                                %#+=-===-=-----==+==---------+**+++#+=------=*%                                   
                                                              %*=--+=----==-===+=----=-=------=***+*#*--------+*%                                 
                                                            %#---=++------==-=---------=------=++***###-------=+++#%                              
                                                           %*---+===-----==+==---------======++++++####+-=====-===+*%                             
                                                          %*---==+--=--===+=-----=-=-==----=++++++++*##*-=---=-==-==+%                            
                                                         %----++==---=-=+=--=*=--==--==---=*+++++++++*#*-=---=-+===-=+#%                          
                                                        %=---=+==-----=++=++#+-------=+==+*=++++++++++#*-=-=-==+==-=+=+#                          
                                                       %+---=++==----=++**++=*-------=+++*####+*++++++#=----===+==-=+-=+%                         
                                                      %+----++===---=#++++++*=-----=-=*%%%+++++#*+++++*=------=+=====+-=%                         
                                                      %----=++==+=-=*+##*##**=----=+-++++++++*+++++++*+-------=+=----+-=%                         
                                                     %=----+++==+=-+*+====++++=--==+=++++*%%%%%#+==**+=-------=+=----+-=%                         
                                                     %=--==+++=-+=-+++#%%%%*=*=--=*++*==%%+====+%%+++=--------++=----+-=%                         
                                                    %*--=+=++++-=+=**+#%#=+#%#+=++*+*==*+===+#+==#%%*=-------=+=-----+=+%                         
                                                    %*--=+++++*==#*+%#%+==+*+#*+***+=+=====*+*+*=++*+=------=++=-----+=+%                         
                                                    %*--=+++++*+=*+##%*===*#+*++=====+======+#=====*==------=+==-----+=*%                         
                                                    %*--=+++++*++*+#*%++===+*============+======+=*+=------=+*=------+=*%                         
                                                    %+--=+++++*+++##**#++==---------------------=+++=-----==++=------+=#                          
                                                    %+--=+++++*++++#**#=------=---------=+-------*++=-----==++=-----=+=#                          
                                                    #=--++++++*++++#**#+--------------+++-------++++=-----=+++=-----+=+#                          
                                                   %+--=++++++*++++#***#+------=*:-==:-=-------=++++=-----++++=-----+=+#                          
                                                   %--=+++++++++++******#+--------==---------==*#+++=----=++++=-----+=*%                          
                                                  %+--=+++++++++++*******##+---------------=+==**+++==---=++++=----===*%                          
                                                 %+--=++++++++++++#******#*##*+---------==++===*#*++==---+++++=----===*%                          
                                                %#--=++++++++++++********###**##*#=-=+*========+**+++=---+++++=----===*%                          
                                                #=-=+++++++++++++#******#*##**##**+:+===========++*+++=--++++++=--==-+#%                          
                                               %=-=+++++++++++++*******#####%--:...:*==----===+=-++++++=-++++++=-=+=-+#%                          
                                             %*---+++++++++++++*#*****####*::....-==*=----==++::.=++##++==+++++==+#=-+#%                          
                                            %*--==++++++++++*###***###*+:...::-=+=+*=----=+......+*#####**+++++++%#=-+#%                          
                                            #---++++++++++#####*+***#=....:-===+===---=#-:.......*##*++*####+++++%*=-+%                           
                                           %---++++++++++#####-----+#**..:====+======*-:.........*#*++++++#####%%%+==+%                           
                                          %=-==++++++++*####*+---=---*#*+-===+===+++=======-:...-*#+++++*+++#%%%##*==+%                           
                                         #=-==+++++++*#####=----=**=--=*=++=+#*+#+**++=++*#=-:..=#+++*+++++++++*###+=*%                           
                                       %*---+++++++#######----=++++*+-%#*====*++=-----=+*++*==:.=#+*+++++++++++++##++#%                           
                                      %=--=++++++########=---=++**++*=-===-+**+*+----+#*+++*==-:*#+++++++++++++++##++#%                           
                                     #=--=++++++#*++###*+-----++*+*#+-----=+++*++=-=+*++*+*===-:##+++++++++++++*##*++#%                           
                                   %=---*++++++*#*+##*+++------=##+*++++++**++*+--=+*+++**#######*++++++++++++####*=+#%                           
                                 %+=-=+++++++*#*####+++++--------++*+++*++*+++=---=*++++**#####*++++++++++++*#####==+#%                           
                              %%+=--+*++++++*++++#%+++++*------=+*++++#*+++*+----=+*++*+*####*+++++++++++++*#####=-=+#%                           
                              #=--=%#+++++**+++++##++#++*+--=++#*+++#=#*+++++*=--=++*+++####*++++++++++++*######+---++%                           
                           #+---+#%++++++**+++++*##*+++++*#*++++++*+=*+*++++++***+++++###*+#*+++++++++++*#####*+=---=+%                           
                          #=--=#%#++++++#*++++++*##+*+++++++++++**===*++*++==+++#######+++###*+++++++#*######+==----=+#%                          
                        %*---=%%+++++++#+++++++++##*-+++++++++*+*===*+*+*+=---=+++#####++#####+++++#########+===-----=*%                          
                       %+--=*%%*++++++*++++++++++*+---=*++++*++*+=+++**++*+=-----=+*###########*++#########+=-===----=+#                          
                      %=--=#%#+++++++*#**####*###*=----=+++++*#**++*###+++*+=--=***#############*++#######++=--==----==#                          
                     %=--*%%#+++++++*###*+++##*+++*+*+*+=++++###*+*####*++++*+*++---=#%#####%*+++++*######++=---=------+%                         
                    %+--=%%*+++++++*######**++++++++++++*#####+=======-=++**++++-----#**####*+++++++*####*++==--=-------#%                        
                   %#=-=#%#++++++++######*+++++++++++++++*##*=--------=+++++====---==----=+=====##+++*#*==++==---=------=%                        
                   %*-=*%#++++++++*#+**#+++++++++++++++++*#*=---------++===------------------=+=++++##*---+++=---==------*%                       
                   #+-=%*+++++++++#*+**++++++++++++++++++*#*----------*+==----------------------=+*##=----=++=---==------=#%                      
                   #=-*%++++++++++#**#*+++++*#**#++++++++##+---------=++==-------------------==--+###*----==++=--===-----=*%                      
                   #-=%*++++++++*%####+++##################+=--------+++==---------------------==-*#+=-----==++=--=+=------*%                     
                   #-%%++++++++#% %##**#####################+++++++++++++++++++=--------------==+==+---------=+==--+=-------#%                    
                   #=%*+++++++*%   %%#######################+++++++++++++++*#####+=-----------*==+=+=---------===---*-------=+#                   
                   #*%++++++++%    %#++++%%#################*++++++++++*+++*#######%==-----=#==+==*-------------==---+=--------*%                 
                   %*%+++++++%     %#+++++++++*#*############*++++++++++++*#############+=--=+==++=------------------=+=--------==*#%%      @%%   
                    %#++++++#       %++++++++++++##############################+###########===*=*+=--------------------=+-----------==++++++=#%   
                     %+++++#%       %++++++++++*#*##############**#############++###########+==*++=---------------------%#+=-------------==*%     
                     %+++++%%       %*++++++++###++**###########*+############*++*############++++=---------------------*% %%%%*******#%%%        
                     %*+++*%         %+++++++####+++++##########*+########**#++++++#++#######++++++=--------------------=%                        
                     %*+++#%         %*+++++####*++++++++*%*####*+*####*++*##+++++++++++######+++++==--------------------+%                       
                      %*++*%         %#++++#####*+++++++++++++*+*==#+*=+++*##++++++++++++*#####+++++==-------------------=*%                      
                      %#++*%          %++++*#####++++++++++++*-+#*-+++++*++#+++++++++++++*######+++++=--------------------=*%                     
                       %*++%           %++++#####++++++++++++=+*##-++++*=**#+++++++++++++########++++++=--------------------=%                    
                        %#+#%          %#++++*###*++++++++++=*+*#**=++++=+##*+++++++++++##########++++++==-------------------=#%                  
                          %#%        %#++++++**###*+++++++-=*++*+**=++++--=+%#*++++++++##+*#######+++++++=--------------------==*%                
                            %@     @%+++++++*+++*##%*+++=-#*+++#+***-*++-----=+*#%%######**####**++*+=+++++==--------------------=#%%          %%%
                                  %*+++++++*+++++*##*##=+**+++**+++*+-++---------====+++++####**++++*+===+++==----------------------=+#%%%  %%##% 
                                 %++++++++++++++++*+******++++#*++++*++=------------+++++****#+++++++*=-===+++==-----------------------=======+%  
                               %#++++++++=-++++++*++++++++++++#*++++++*------------+++++****++*+++++++*==--==+++==------------------------==++#%  
                              %*+++++++*=---=++=+*++++++++++++#*++++++*----------=+++++*+++++++*+++++++*=-----==+++==-------------------==+++#%   
                             %++++++++*=----==+++++++++++++++*#++++++*+---------=+++++*+++++++++*+++++++*+-----===+++++=---------------=++++%     
                            %++++++++++------=++*=-=+++++++++*#++++++*+=------=+++++++*+++++++++*++++++++*++==----==++++++++=++==--===++++%@      
                          %%*++++++++*=-------=*++=-==+++++++#*+++++++*+=----=+++++++*+++++++++++++++++++*+++++==----==*++++++++********#%        
                          %*++++++++*+=--------*+++----=+++++%+++++++*=+**++++++++++*++*+++++++++*++++++++##++++++===--==++++++++++++#%%   %%%    
                          #++++++++*++=-------+===+=-----=+++*+++++++---==++#####**++++*++++++++++*++++++++#%%*++++++++====+++###*+#%%%%%%**%     
                          #+++++++++++==------+-----------===*+++++=------====++++++++=*=------=++*++++++++*%  %%**++++++++++++++++++++++*%@      
                          %*++++++*++++=------+-----------+++*+++=------------+++===---*-------++++*++++++++*%     @%%%##++++++++++++*#%@         
                          %#++++++*++++=-----=+------------=+*++=-------------++=-------+---==++++++*++++++++%%           %%%%%%%%%%              
                           %#++++*++++++-----+++-----------=+*=--------------++=--------+--==+++++++*++++++++*%                                   
                             %++*++++++++----++++----------*+==-------------*+=---------+--+++++++++*+++++++++*%                                  
                              %#++++++++++==++++++=-------++---------------*+-----------=++++++++++++*+++++++++#@                                 
                               %++++++++++++++++++++=----=++=+-------=----++*=----------=*+++++++++++*+++++++++*%                                 
                               %#++++++++++++*++++++++=--=*--+--=+------++++*+----------=*++++++++++++*+++++++++%                                 
                                %*+++++++++++*++++++++++=+*--+---+--=--+++++*++++=-------=+====-=+++++*++++++++*%                                 
                                 %#++++++++++*++++++++++++*=-=---+--=--=*+++*++++=---------+=-=++++++++*+++++*%                                   
                                   %%++++++++*++++++++++++++*#+--+--+--==+*+*+++-----------=+*+++++++++++++*%                                     
                                     %#*+++++*++++++++++++++*+*+=+=-=+=+*++++*++------==+++++++*++++++++*#%                                       
                                       %%##***++++++++++++++*++++**++=*++++++*+++=-==+++++++=--+++++++++#%                                        
                                          %*+*++++++++++++++*++++++++++++++++*+++++++++*++---=++++++++#%%                                         
                                           %=+++++++++++++++*++++++++++++++++*+++++**+===+==*+++++**+#                                            
                                           %*=++*+++++++++++*+++++++++++++++++*+*++=======+++++=====+#                                            
                                            %+=====***#+++++*##*++++++++++++###+====================*%                                            
                                            %#====================*==============--------==========+#%                                            
                                             %+===================*==========--------------========+%                                             
                                             %#===================++=======-----------------=======*%                                             
                                              %%+=================++=====--------------------======%                                              
                                                #+================++====---------------------=====#%                                              
                                                %#+================++===--------------------=====+%                                               
                                                 %*================++==---------------------=====#                                                
                                                  %#===============++==--------------------=====+#                                                
                                                   %#===============*==-------------------======#%                                                
                                                    %#+=============*==------------------======*%
Laifu!. 
Created originally by: Doctor Shinobi.
Artist: Catalina Carlesi.
 


